@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m604up');
  src:  url('fonts/icomoon.eot?m604up#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m604up') format('truetype'),
    url('fonts/icomoon.woff?m604up') format('woff'),
    url('fonts/icomoon.svg?m604up#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-whatsapp:before {
  content: "\ea93";
}
